{
  "name": "modal-renderer-monorepo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Monorepo for modal-renderer library with examples and tests",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspace=@atkvs/modal-renderer",
    "test:e2e": "npm run test:e2e --workspace=@atkvs/modal-renderer-e2e-tests",
    "dev": "npm run dev --workspace=@atkvs/modal-renderer-storybook",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.5.1",
    "better-commits": "^1.15.7",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "lefthook": "^1.7.14",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.46.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtkishkinVlad/modal-renderer.git"
  },
  "author": "Atkishkin Vlad <vladatkishkin@vk.com>",
  "license": "MIT"
}
